<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>WB U</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT  ????????????????????????????????NEED to CONDENSE FONTS INTO ONE REQUEST??????????????????????????????????????
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="text_animation/demo.css" />
  <link rel="stylesheet" type="text/css" href="text_animation/style.css" />
  <link rel="stylesheet" href="css/fonts.css" media="screen" title="no title" charset="utf-8">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <script src="js/vendor/modernizr.custom.72111.js"></script>

  <style>
    .no-cssanimations .rw-wrapper .rw-sentence span:first-child{
      opacity: 1;
    }
    .rw-sentence{
      margin-bottom: 20px;
    }
    button{
      margin: 20px;
    }
    .button-primary{
      background-color: #6B969D;
    }
    .search{
      width: 300px;
      display:inline-block;
    }
    .icon-search{
      padding: 10px;
    }
    .inline{
      display: inline-block;
    }
    .searchChal{
      background: #fff;
      height: 200px; width: 200px;
      border: 2px dotted #ccc;
    }
    footer{
      position: fixed;
      bottom: 10px;
    }
    footer p{
      text-align: center;
    }

    .dash{
      height: 400px; width: 400px;
      background: #fff;
    }
  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <header>
      <h1 style="display:inline-block;"><span>WB</span>U</h1>
      <h2 style="float:right; display:inline-block;margin-top:-40px;"><button type="button" name="button">dashboard</button><a href="home.html"><input class="button-primary" value="Learn More" type="submit"></a><button type="button" name="button">login/logout</button>
  </h2>
        </header>
    <section class="rw-wrapper dash">
      <h1>Question</h1>
    </section>
    <button>Hint</button>
    <button>Solution</button>
    <button>Diff</button>
    <button>Add Fav</button>

    <section class="rw-wrapper dash">
      <h1>Hint</h1>
    </section>

    <section class="rw-wrapper dash">
      <h1>Solution</h1>
    </section>
    <footer><p>Copyright &copy 2016</p></footer>
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
